{
  "python": {
    "source": "main.py",
    "compile": false,
    "authenticate": false,
    "compiler_path": "",
    "compiler_args": [],
    "runtime_path": "/usr/bin/python3",
    "runtime_args": [],
    "isolate_args": [],
    "max_time_limit": 2,
    "max_cpu_time_sec": 2,
    "max_memory_kb": 65536,
    "max_stack_kb": 8192,
    "max_processes": 8,
    "max_open_files": 64
  },
  "javascript": {
    "source": "main.js",
    "compile": false,
    "authenticate": false,
    "compiler_path": "",
    "compiler_args": [],
    "runtime_path": "/usr/bin/node",
    "runtime_args": [
      "--max-old-space-size=256",
      "--no-warnings"
    ],
    "isolate_args": [],
    "max_time_limit": 3,
    "max_cpu_time_sec": 2,
    "max_memory_kb": 393216,
    "max_stack_kb": 16384,
    "max_processes": 64,
    "max_open_files": 64
  },
  "java": {
    "source": "Main.java",
    "compile": true,
    "authenticate": false,
    "compiler_path": "/usr/bin/javac",
    "compiler_args": [
      "-J-Xmx64m",
      "-J-Xms8m",
      "-J-XX:MaxMetaspaceSize=64m",
      "-J-XX:CompressedClassSpaceSize=8m",
      "-J-XX:ReservedCodeCacheSize=8m",
      "-J-XX:+UseSerialGC",
      "-J-XX:TieredStopAtLevel=1",
      "-J-Xss256k",
      "-J-XX:-UsePerfData",
      "-J-XX:+UseCompressedOops",
      "-J-XX:+UseCompressedClassPointers",
      "-J-XX:-TieredCompilation"
    ],
    "runtime_path": "/usr/bin/java",
    "runtime_args": [
      "-Xmx96m",
      "-Xms8m",
      "-XX:MaxMetaspaceSize=48m",
      "-XX:CompressedClassSpaceSize=8m",
      "-XX:ReservedCodeCacheSize=8m",
      "-XX:+UseSerialGC",
      "-XX:TieredStopAtLevel=1",
      "-Xss256k",
      "-XX:-UsePerfData",
      "-XX:+UseCompressedOops",
      "-XX:+UseCompressedClassPointers",
      "-XX:+DisableExplicitGC",
      "-XX:-TieredCompilation"
    ],
    "isolate_args": [
      "--dir=/etc"
    ],
    "max_time_limit": 5,
    "max_cpu_time_sec": 5,
    "max_memory_kb": 500000,
    "max_stack_kb": 32768,
    "max_processes": 64
  },
  "cpp": {
    "source": "solution.cpp",
    "compile": true,
    "authenticate": true,
    "compiler_path": "/usr/bin/g++",
    "compiler_args": [
      "-O2",
      "-std=c++17",
      "-s"
    ],
    "runtime_path": "",
    "runtime_args": [],
    "isolate_args": [],
    "max_time_limit": 2,
    "max_cpu_time_sec": 2,
    "max_memory_kb": 100000,
    "max_stack_kb": 2048,
    "max_processes": 12,
    "max_open_files": 32
  }
}
